---
# defaults file for install_ftp

tcp_port: 20-21
destination_path: "/etc/vsftpd"
ftp_path: "/var/ftp/pub"
se_anon_write: "ftpd_anon_write"
se_full_access: "allow_ftpd_full_access"
anonymous_enable: "anonymous_enable=YES"
anon_upload_enable: "anon_upload_enable=YES"
anon_root: "anon_root=/var/ftp/pub/"
